start on (mount MOUNTPOINT=/tmp and net-device-up IFACE=eth0)

## In the future, we'll want the following.  For now, the above
## is about as soon as I could get a writable / and have network up
## below needs a to 'mountall' and ifupdown
#start on (mounted MOUNTPOINT=/ and net-device-up IFACE=eth0)

task

console output

exec /usr/bin/ec2-init
