# cloud-init-no-net
# the purpose of this job is
#  * to block running of cloud-init until a non 'lo' interface is up
#  * timeout if one doens't come up in a reasonable amount of time
start on mounted MOUNTPOINT=/ and stopped cloud-init-local
stop on net-device-up IFACE!=lo
task

console output

script
   # if a non 'lo' interface is up, exit immediately
   grep -qv '^lo' /var/run/network/ifstate && exit 0

   [ -f /var/lib/cloud/instance/obj.pkl ] && exit 0
   sleep 10
   echo $UPSTART_JOB "waiting for a network device."
   sleep 60
   echo $UPSTART_JOB "gave up waiting for a network device."
   : > /var/lib/cloud/data/no-net
end script
# EOF
