# cloud-init-no-net
# the purpose of this job is
#  * to block running of cloud-init until a non 'lo' interface is up
#  * timeout if one doens't come up in a reasonable amount of time
start on mounted MOUNTPOINT=/ and stopped cloud-init-local
stop on static-network-up
task

console output

script
   # /var/run/network/static-network-up-emitted is written by
   # /etc/network/if-up.d/upstart its presense would indicate
   # that static-network-up has already fired.
   [ -e /var/run/network/static-network-up-emitted ] && exit 0

   [ -f /var/lib/cloud/instance/obj.pkl ] && exit 0

   start networking

   short=10; long=60;
   sleep ${short}
   echo $UPSTART_JOB "waiting ${long} seconds for a network device."
   sleep ${long}
   echo $UPSTART_JOB "gave up waiting for a network device."
   : > /var/lib/cloud/data/no-net
end script
# EOF
