# this runs user scripts found in user-data, that are
# stored in /var/lib/cloud/scripts by the initial ec2init upstart job

description "execute cloud user scripts"

start on stopped rc RUNLEVEL=[2345]
console output
task

exec cloud-init-run-module once_per_ami execute \
    run-parts "/var/lib/cloud/scripts"
