# ec2-software-update - Update software at boot
#
# Update software at boot

description "Update software at boot"

start on (cloud-config
	and local-filesystem
	and net-device-iup IFACE=eth0)
console output

exec /usr/sbin/ec2-update-software
