# ec2-apt-update - Update archive at boot time
#
# Update archive at boot

description "Update archive at boot"

start on (cloud-config
        and local-filesystems
	and net-device-up IFACE=eth0)
console output
task
# exec /usr/sbin/cloud-init-run --once ec2-apt-update ec2-apt-update
exec /usr/sbin/ec2-apt-update
