# ec2-raid - Setup ephemeral storage RAID and mount points
#
# Setup ephemeral storage RAID and mount points

description "Setup RAID storage and moint points"

start on (cloud-config
	and local-filesystem)
console output
task

exec /usr/sbin/ec2-setup-raid
